# Mr Morris's Cheap Sausage Chilli

Makes a batch

## Ingredients

- Sausages 8 big ones
- Chopped tomatoes 1 tin
- Baked beans 1 tin
- Kidney beans 1 small tin in water
- Onion 1 chopped
- Chilli powder to taste
- Rice and/or tacos
- Beer

## Method

1. Cook sausages under grill.
2. Fry onion on low heat until soft. 15 minutes or more.
3. Add beans and stir.
4. Add tomatoes.
5. Chop sausages and chuck in.
6. Add chilli powder to taste.
7. Reduce a bit.
8. Serve with rice or tacos, and beer.

## Notes

- From Richard Morris.  Cheap student recipe - can use really low-end ingredients if necessary!
